{
  "name": "code-moi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "app-root-path": "^3.1.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
